Client/Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Client.Model_Veiw"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="583" Width="486">
    
    <Window.DataContext>
        <vm:MainWindowShell/>
    </Window.DataContext>



    <Grid Width="486" Height="567">

        <ListBox
            
            SelectionMode="Extended"
            HorizontalContentAlignment="Stretch"
            Background="#FFEEEEF0"
            BorderThickness="2"
            Width="420"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,60,0,0 "
            Padding="10"
            ItemsSource="{Binding messges}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">


            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UserName}" Grid.Column="0"/>
                        <TextBlock Text="{Binding MsgText}" Grid.Column="1"/>
                        <TextBlock Text="{Binding MessageTime}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>

        <Button 
            Content="{Binding btnText}" 
            Width="80"
            HorizontalAlignment="Left"
            Margin="40,15,0,0"
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.372,0.588"
            Background="#B00020"
            Foreground="White"
            Command="{Binding ChatEntry}" Cursor="Hand"/>

        <TextBox 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="135,15,0,0"
            IsEnabled="{Binding userStringAble}"
            Text="{Binding userName}"
            TextWrapping="Wrap"  
            Width="150"
            Height="32"
            CaretBrush="#B00020"
            Foreground="Black"
            materialDesign:HintAssist.Hint="Enter User Name"
            Style="{StaticResource MaterialDesignTextBox}" 
            FontSize="14" 
            FontWeight="Bold" Cursor="IBeam"
            />

        <TextBox 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            Width="300"
            Height="32"
            Margin="40,0,0,145"
            CaretBrush="#B00020"
            Foreground="Black"
            materialDesign:HintAssist.Hint="Message"
            Text="{Binding textMsg}"
            IsEnabled="{Binding chatStringAble}"
            Style="{StaticResource MaterialDesignTextBox}" 
            FontSize="14" 
            FontWeight="Bold" Cursor="IBeam"
            />

        <Button 
            Content="Send"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,40,145"
            Background="#B00020"
            Width="70"
            Foreground="White"
            IsEnabled="{Binding chatStringAble}"
            Command="{Binding SendMsg}" Cursor="Hand"/>

        <CheckBox 
            IsEnabled="{Binding chatStringAble}"
            Content="Data filter" 
            HorizontalAlignment="Left" 
            Margin="40,0,0,100" 
            VerticalAlignment="Bottom" 
            FontWeight="Bold" 
            FontStyle="Normal"
            Background="#B00020"
            Foreground="Black"
            IsChecked="{Binding checkState}"/>
        
        <DatePicker 
            IsEnabled="{Binding dateAddAble}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="40,0,0,40" 
            Height=" 30"
            Width="120"
            materialDesign:HintAssist.Hint="First date"
            RenderTransformOrigin="-0.593,-0.307" FontWeight="Bold"
            SelectedDate="{Binding firstTime}"/>
        
        <DatePicker 
            IsEnabled="{Binding dateAddAble}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,40,40" 
            Height=" 30"
            Width="120"
            materialDesign:HintAssist.Hint="Last date"
            RenderTransformOrigin="-0.593,-0.307" 
            FontWeight="Bold"
            SelectedDate="{Binding secondTime}"/>
        
        <Button 
            IsEnabled="{Binding chatStringAble}"
            Content="Refresh chat"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,40,95"
            Background="#B00020"
            Width="150"
            Foreground="White"/>

    </Grid>
</Window>
